{
  "name": "work-tracker",
  "version": "1.0.0",
  "description": "Vibe-coded daily work tracker with backups and IST timestamps",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^26.0.0"
  }
}
